{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyDatabase.db"
  },
  "GoogleCloud": {
    "ProjectId": "your-google-cloud-project-id",
    "KeyFilePath": "path/to/your/service-account-key.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Debug",
      "Microsoft.SemanticKernel.Connectors.Google": "Debug",
      "System.Net.Http.HttpClient": "Debug"
    }
  },
  "AllowedHosts": "*"
}
